@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0 0% 100%);
  --foreground: hsl(220 13% 13%);
  --card: hsl(0 0% 100%);
  --card-foreground: hsl(220 13% 13%);
  --popover: hsl(0 0% 100%);
  --popover-foreground: hsl(220 13% 13%);
  --primary: hsl(217 78% 51%);
  --primary-foreground: hsl(0 0% 100%);
  --secondary: hsl(220 13% 91%);
  --secondary-foreground: hsl(220 13% 13%);
  --muted: hsl(220 13% 95%);
  --muted-foreground: hsl(220 13% 45%);
  --accent: hsl(220 13% 95%);
  --accent-foreground: hsl(220 13% 13%);
  --destructive: hsl(0 72% 51%);
  --destructive-foreground: hsl(0 0% 100%);
  --border: hsl(220 13% 91%);
  --input: hsl(220 13% 91%);
  --ring: hsl(217 78% 51%);
  --chart-1: hsl(217 78% 51%);
  --chart-2: hsl(142 71% 45%);
  --chart-3: hsl(38 92% 50%);
  --chart-4: hsl(268 71% 58%);
  --chart-5: hsl(340 75% 55%);
  --radius: 0.5rem;
  --font-sans: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
}

.dark {
  --background: hsl(220 13% 9%);
  --foreground: hsl(220 13% 91%);
  --card: hsl(220 13% 11%);
  --card-foreground: hsl(220 13% 91%);
  --popover: hsl(220 13% 9%);
  --popover-foreground: hsl(220 13% 91%);
  --primary: hsl(217 78% 51%);
  --primary-foreground: hsl(0 0% 100%);
  --secondary: hsl(220 13% 15%);
  --secondary-foreground: hsl(220 13% 91%);
  --muted: hsl(220 13% 15%);
  --muted-foreground: hsl(220 13% 55%);
  --accent: hsl(220 13% 15%);
  --accent-foreground: hsl(220 13% 91%);
  --destructive: hsl(0 72% 51%);
  --destructive-foreground: hsl(0 0% 100%);
  --border: hsl(220 13% 15%);
  --input: hsl(220 13% 15%);
  --ring: hsl(217 78% 51%);
}

@layer base {
  * {
    @apply border-border;
  }
  
  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: var(--font-sans);
  }
}

/* Custom styles for TradePulse */
.gradient-blue {
  background: linear-gradient(135deg, #3B82F6 0%, #1D4ED8 100%);
}

.text-success {
  color: #10B981;
}

.text-danger {
  color: #EF4444;
}

.bg-success {
  background-color: #10B981;
}

.bg-danger {
  background-color: #EF4444;
}

/* Smooth transitions */
.transition-colors {
  transition: color 0.2s ease-in-out;
}

.transition-shadow {
  transition: box-shadow 0.2s ease-in-out;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: hsl(var(--muted));
}

::-webkit-scrollbar-thumb {
  background: hsl(var(--muted-foreground));
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--foreground));
}
